VITE_BACKEND_URL=http://localhost:8000
VITE_SOCKET_URL=ws://localhost:8000

VITE_TASKS_SOCKET_URL=wss://api.sales.localhost.org/ws/state
VITE_TASKS_REDIS_URL=https://api.sales.localhost.org/state

VITE_COORDINATORS=0