VITE_BACKEND_URL=http://localhost:8000
VITE_SOCKET_URL=ws://localhost:8000

VITE_MANGO_REDIS_URL=https://api.localhost/mango-office/states
VITE_MANGO_SOCKET_URL=wss://api.localhost/mango-office/ws

VITE_TASKS_REDIS_URL=https://api.localhost/state