DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=drb-status
AUTH_SECRET=dksjnfdjkfdffdsdnsdfds
FRONTEND_ORIGINS=https://frontend.com
TELEGRAM_BOT_SECRET=secret
MANGO_SET_STATUS=https://n8n.int.localhost.org/webhook/mango/status